{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#243600",
        "activityBar.activeBorder": "#006a9f",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#006a9f",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.border": "#020300",
        "statusBarItem.hoverBackground": "#243600",
        "titleBar.border": "#020300",
        "titleBar.inactiveBackground": "#02030099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#020300",
    "cSpell.words": [
        "serializable"
    ]
}